{
  "name": "RedmineTimeTracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ANDROID_HOME=~/Android/Sdk node node_modules/react-native/local-cli/cli.js start",
    "run": "PATH=$PATH:~/Android/Sdk/platform-tools ANDROID_HOME=~/Android/Sdk node node_modules/react-native/local-cli/cli.js run-android",
    "log": "ANDROID_HOME=~/Android/Sdk node node_modules/react-native/local-cli/cli.js log-android",
    "lint": "standard && flow check"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "fbjs": "^0.8.9",
    "fuse.js": "^2.6.1",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "react": "^15.2.1",
    "react-native": "^0.31.0",
    "react-native-router-redux": "github:qwikly/react-native-router-redux#768f25",
    "react-native-vector-icons": "^2.1.0",
    "react-native-viewpager": "^0.2.13",
    "react-redux": "^4.4.6",
    "realm": "^0.14.3",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.29.0",
    "standard": "^8.6.0"
  },
  "standard": {
    "ignore": [
      "index.android.js",
      "index.ios.js"
    ],
    "global": [
      "fetch"
    ],
    "plugins": [
      "flowtype"
    ],
    "parser": "babel-eslint"
  }
}
